# practcieProject

./: Dockerfile  Practice.sln
Practice/: Dockerfile  Practice.csproj  Program.cs  WeatherForecast.cs  connectDB.txt
Practice/Common/: BaseRepository.cs
Practice/Common/Extensions/: DataPageExtension.cs  PagesModel.cs
Practice/Common/Msg/: MsgCode.cs  StatusCode.cs
Practice/Controllers/: BaseApiController.cs  BlogController.cs  WeatherForecastController.cs
Practice/Extensions/: FeatureServiceExtensions.cs
Practice/Interface/: IBlogService.cs
Practice/Models/: Blog.cs  Post.cs  PracticeContext.cs  User.cs
Practice/Profile/: MappingProfile.cs
Practice/Properties/: launchSettings.json
Practice/Repository/: BlogRepository.cs  IBaseRepository.cs
Practice/Request/: BlogRequest.cs  BlogSearchRequest.cs  DataPageReq.cs
Practice/Response/: BlogResponse.cs  DataPageResp.cs  ResponseResult.cs
Practice/Service/: BlogService.cs
PracticeTest/: PracticeTest.csproj  UnitTest1.cs
PracticeTests/Controllers/: BlogControllerTests.cs
PracticeTests1/: PracticeTests1.csproj
PracticeTests1/Controllers/: BlogControllerTests.cs
